[0;36m[4;36mlibft/Makefile[0;36m         libft/ft_lstdel.c[0;36m      libft/ft_putendl.o[0;36m     libft/ft_strequ.c[0;36m      libft/ft_strposition.o[0;36m 
libft/ft_add_in.c[0;36m      libft/ft_lstdel.o[0;36m      libft/ft_putendl_fd.c[0;36m  libft/ft_strequ.o[0;36m      libft/ft_strrchr.c[0;36m     
libft/ft_add_in.o[0;36m      libft/ft_lstdelone.c[0;36m   libft/ft_putendl_fd.o[0;36m  libft/ft_striter.c[0;36m     libft/ft_strrchr.o[0;36m     
libft/ft_atoi.c[0;36m        libft/ft_lstdelone.o[0;36m   libft/ft_putnbr.c[0;36m      libft/ft_striter.o[0;36m     libft/ft_strsplit.c[0;36m    
libft/ft_atoi.o[0;36m        libft/ft_lstiter.c[0;36m     libft/ft_putnbr.o[0;36m      libft/ft_striteri.c[0;36m    libft/ft_strsplit.o[0;36m    
libft/ft_bzero.c[0;36m       libft/ft_lstiter.o[0;36m     libft/ft_putnbr_fd.c[0;36m   libft/ft_striteri.o[0;36m    libft/ft_strstr.c[0;36m      
libft/ft_bzero.o[0;36m       libft/ft_lstmap.c[0;36m      libft/ft_putnbr_fd.o[0;36m   libft/ft_strjoin.c[0;36m     libft/ft_strstr.o[0;36m      
libft/ft_charcat.c[0;36m     libft/ft_lstmap.o[0;36m      libft/ft_putstr.c[0;36m      libft/ft_strjoin.o[0;36m     libft/ft_strsub.c[0;36m      
libft/ft_charcat.o[0;36m     libft/ft_lstnew.c[0;36m      libft/ft_putstr.o[0;36m      libft/ft_strlcat.c[0;36m     libft/ft_strsub.o[0;36m      
libft/ft_check_fd.c[0;36m    libft/ft_lstnew.o[0;36m      libft/ft_putstr_fd.c[0;36m   libft/ft_strlcat.o[0;36m     libft/ft_strtrim.c[0;36m     
libft/ft_check_fd.o[0;36m    libft/ft_memalloc.c[0;36m    libft/ft_putstr_fd.o[0;36m   libft/ft_strlen.c[0;36m      libft/ft_strtrim.o[0;36m     
libft/ft_count_lines.c[0;36m libft/ft_memalloc.o[0;36m    libft/ft_set_null.c[0;36m    libft/ft_strlen.o[0;36m      libft/ft_tolower.c[0;36m     
libft/ft_count_lines.o[0;36m libft/ft_memccpy.c[0;36m     libft/ft_set_null.o[0;36m    libft/ft_strmap.c[0;36m      libft/ft_tolower.o[0;36m     
libft/ft_isalnum.c[0;36m     libft/ft_memccpy.o[0;36m     libft/ft_str_replace.c[0;36m libft/ft_strmap.o[0;36m      libft/ft_toupper.c[0;36m     
libft/ft_isalnum.o[0;36m     libft/ft_memchr.c[0;36m      libft/ft_str_replace.o[0;36m libft/ft_strmapi.c[0;36m     libft/ft_toupper.o[0;36m     
libft/ft_isalpha.c[0;36m     libft/ft_memchr.o[0;36m      libft/ft_strcat.c[0;36m      libft/ft_strmapi.o[0;36m     libft/includes[0;36m         
libft/ft_isalpha.o[0;36m     libft/ft_memcmp.c[0;36m      libft/ft_strcat.o[0;36m      libft/ft_strncat.c[0;36m     libft/libft.a[0;36m          
libft/ft_isascii.c[0;36m     libft/ft_memcmp.o[0;36m      libft/ft_strchr.c[0;36m      libft/ft_strncat.o[0;36m     
libft/ft_isascii.o[0;36m     libft/ft_memcpy.c[0;36m      libft/ft_strchr.o[0;36m      libft/ft_strncmp.c[0;36m     
libft/ft_isdigit.c[0;36m     libft/ft_memcpy.o[0;36m      libft/ft_strclr.c[0;36m      libft/ft_strncmp.o[0;36m     
libft/ft_isdigit.o[0;36m     libft/ft_memdel.c[0;36m      libft/ft_strclr.o[0;36m      libft/ft_strncpy.c[0;36m     
libft/ft_isprint.c[0;36m     libft/ft_memdel.o[0;36m      libft/ft_strcmp.c[0;36m      libft/ft_strncpy.o[0;36m     
libft/ft_isprint.o[0;36m     libft/ft_memmove.c[0;36m     libft/ft_strcmp.o[0;36m      libft/ft_strndup.c[0;36m     
libft/ft_itoa.c[0;36m        libft/ft_memmove.o[0;36m     libft/ft_strcpy.c[0;36m      libft/ft_strndup.o[0;36m     
libft/ft_itoa.o[0;36m        libft/ft_memset.c[0;36m      libft/ft_strcpy.o[0;36m      libft/ft_strnequ.c[0;36m     
libft/ft_lenarray.c[0;36m    libft/ft_memset.o[0;36m      libft/ft_strdel.c[0;36m      libft/ft_strnequ.o[0;36m     
libft/ft_lenarray.o[0;36m    libft/ft_putchar.c[0;36m     libft/ft_strdel.o[0;36m      libft/ft_strnew.c[0;36m      
libft/ft_lstadd.c[0;36m      libft/ft_putchar.o[0;36m     libft/ft_strdelchar.c[0;36m  libft/ft_strnew.o[0;36m      
libft/ft_lstadd.o[0;36m      libft/ft_putchar_fd.c[0;36m  libft/ft_strdelchar.o[0;36m  libft/ft_strnstr.c[0;36m     
libft/ft_lstaddend.c[0;36m   libft/ft_putchar_fd.o[0;36m  libft/ft_strdup.c[0;36m      libft/ft_strnstr.o[0;36m     
